def find_parent(parent, x):
  if parent[x] != x:
    parent[x] = find_parent(parent, parent[x])
  return parent[x]

def union_team(parent, a, b):
  a = find_parent(parent, a)
  b = find_parent(parent, b)
  if a < b:
    parent[b] = a
  else:
    parent[a] = b

def check_team(parent, a, b):
  a = find_parent(parent, a)
  b = find_parent(parent, b)

  if a == b:
    print('YES')
  else:
    print('NO')


N, M = map(int, input().split())

parent = [i for i in range(N + 1)]

for _ in range(M):
  oper, a, b = map(int, input().split())

  if oper == 0:
    union_team(parent, a, b)

  elif oper == 1:
    check_team(parent, a, b)
