from collections import deque

N = int(input())

time = [0] * (N + 1)
result = [0] * (N + 1)
pre_lecture = [0] * (N + 1)
for i in range(1, N + 1):
  array = list(map(int, input().split()))
  time[i] = array[0]
  pre_lecture[i] = array[1:-1]

q = deque()
for i in range(1, N + 1):
  if len(pre_lecture[i]) < 1:
    q.append(i)
    result[i] = time[i]

while q:
  lecture = q.popleft()

  for i in range(1, N + 1):
    if pre_lecture[i].count(lecture):
      q.append(i)
      result[i] = max(result[i], result[lecture] + time[i])

for i in range(1, N + 1):
  print(result[i])
